<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>company news</title>

    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/template.css" />
</head>

<body>

    <article class="company-news">

        <!--main banner-->
        <div class="banner company-news overlay position-relative overflow-hidden">
            <div class="container">
                <header class="section-header position-relative d-flex flex-column align-items-start text-left mb-0">
                    <h1 class="section-header__title text-white">
                        <span class="d-block">company news</span>
                        stay in the loop
                    </h1>
                    <p class="section-header__description text-white">
                        stay updated on our latest achievements and projects,
                        all key company updates in one place
                    </p>
                </header>
            </div>
        </div>

        <!--main content-->
        <section class="company-content section-padding">
            <h2 class="sr-only">company news main content</h2>

            <!--article content-->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 col-xl-9 article">
                        <main>
                            <ul class="list blog-category">
                                <li class="item">
                                    <a class="link d-flex flex-wrap flex-column flex-md-row flex-sm-nowrap align-items-md-center justify-content-between"
                                        href="./company-news-article.html">
                                        <div class="item-content">
                                            <p class="title">
                                                christmas holiday schedule
                                            </p>
                                            <p class="text">
                                                please find our updated trading
                                                schedule for the christmas and new
                                                year’s day
                                            </p>

                                            <button type="button" class="btn btn-lg btn-blue text-capitalize">read
                                                more</button>
                                        </div>
                                        <div class="item-media overflow-hidden">

                                            <img class="img-fluid"
                                                src="./themes/custom/adrofx_theme/images/image-blog.jpg" alt=""
                                                width="310" height="266" />

                                        </div>
                                    </a>
                                </li>

                                <li class="item">
                                    <a class="link d-flex flex-wrap flex-column flex-md-row flex-sm-nowrap align-items-md-center justify-content-between"
                                        href="./company-news-article.html">
                                        <div class="item-content">
                                            <p class="title">
                                                christmas holiday schedule
                                            </p>
                                            <p class="text">
                                                please find our updated trading
                                                schedule for the christmas and new
                                                year’s day
                                            </p>

                                            <button type="button" class="btn btn-lg btn-blue text-capitalize">read
                                                more</button>
                                        </div>
                                        <div class="item-media overflow-hidden">

                                            <img class="img-fluid"
                                                src="./themes/custom/adrofx_theme/images/image-blog.jpg" alt=""
                                                width="310" height="266" />

                                        </div>
                                    </a>
                                </li>

                                <li class="item">
                                    <a class="link d-flex flex-wrap flex-column flex-md-row flex-sm-nowrap align-items-md-center justify-content-between"
                                        href="./company-news-article.html">
                                        <div class="item-content">
                                            <p class="title">
                                                christmas holiday schedule
                                            </p>
                                            <p class="text">
                                                please find our updated trading
                                                schedule for the christmas and new
                                                year’s day
                                            </p>

                                            <button type="button" class="btn btn-lg btn-blue text-capitalize">read
                                                more</button>
                                        </div>
                                        <div class="item-media overflow-hidden">

                                            <img class="img-fluid"
                                                src="./themes/custom/adrofx_theme/images/image-blog.jpg" alt=""
                                                width="310" height="266" />

                                        </div>
                                    </a>
                                </li>

                                <li class="item">
                                    <a class="link d-flex flex-wrap flex-column flex-md-row flex-sm-nowrap align-items-md-center justify-content-between"
                                        href="./company-news-article.html">
                                        <div class="item-content">
                                            <p class="title">
                                                christmas holiday schedule
                                            </p>
                                            <p class="text">
                                                please find our updated trading
                                                schedule for the christmas and new
                                                year’s day
                                            </p>

                                            <button type="button" class="btn btn-lg btn-blue text-capitalize">read
                                                more</button>
                                        </div>
                                        <div class="item-media overflow-hidden">

                                            <img class="img-fluid"
                                                src="./themes/custom/adrofx_theme/images/image-blog.jpg" alt=""
                                                width="310" height="266" />

                                        </div>
                                    </a>
                                </li>

                            </ul>
                        </main>
                    </div>

                    <!--aside banner-->
                    <div class="col-12 col-lg-4 col-xl-3 pb-0 pt-0 right-sidebar d-xl-block d-lg-block d-none">
                        <aside class="modulatable">

                            <!--item banner-->
                            <div role="banner" aria-label="master bussinesman"
                                class="banner overflow-hidden start-your-journey d-flex flex-column justify-content-end">
                                <p class="title text-capitalize">
                                    <span class="d-block">start your</span>journey today!
                                </p>

                                <div class="buttons-container d-flex flex-column">
                                    <a class="btn btn-lg btn-blue-red text-capitalize w-100" href="#">open live
                                        account</a>
                                    <a class="btn btn-lg btn-blue-light text-capitalize w-100" href="#">open demo
                                        account</a>
                                </div>
                            </div>

                            <!--item banner-->
                            <div role="banner" aria-label="trading cards with trade"
                                class="banner overflow-hidden copy-trading">
                                <a class="link w-100 h-100" href="https://adrofx.com/social-trading-allpips"></a>
                            </div>

                            <!--item banner-->
                            <div role="banner" aria-label="card with bordcode coins and visa card"
                                class="banner overflow-hidden cashback">
                                <a class="link w-100 h-100" href="https://adrofx.com/cashback"></a>
                            </div>

                        </aside>



                    </div>
                </div>
            </div>

            <!--pagination-->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 col-xl-9 d-flex align-items-center justify-content-center">
                        <ul class="nav pagination company-news overflow-hidden flex-nowrap mb-0">
                            <li class="page-item previous-page active d-flex flex-grow-1 position-relative">
                                <a class="page-link m-0 w-100 h-100 d-flex justify-content-center" href="#">
                                    <svg class="fill-black" width="20" height="20">
                                        <use
                                            href="./themes/custom/adrofx_theme/images/icons/spryte.svg#icon-arrow-bird">
                                        </use>
                                    </svg>
                                </a>
                            </li>
                            <li class="page-item position-relative flex-grow-1 d-flex">
                                <a class="page-link m-0 w-100 h-100 d-flex justify-content-center" href="#">1</a>
                            </li>
                            <li class="page-item position-relative  flex-grow-1 d-flex ">
                                <a class="page-link m-0 w-100 h-100 d-flex justify-content-center" href="#">2</a>
                            </li>
                            <li class="page-item position-relative flex-grow-1 d-flex">
                                <a class="page-link m-0 w-100 h-100 d-flex justify-content-center" href="#">3</a>
                            </li>
                            <li class="page-item position-relative flex-grow-1 d-none d-sm-block">
                                <a class="page-link m-0 w-100 h-100 d-flex justify-content-center" href="#">4</a>
                            </li>
                            <li class="page-item position-relative next-page flex-grow-1 d-flex">
                                <a class="page-link m-0 w-100 h-100 d-flex justify-content-center" href="#">
                                    <svg class="fill-black" width="20" height="20">
                                        <use
                                            href="./themes/custom/adrofx_theme/images/icons/spryte.svg#icon-arrow-bird">
                                        </use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


        </section>

        <!--call to action banner-->
        <div class="container">
            <div id="companyNews" class="splide banners-slider d-xl-none d-lg-none">
                <div class="splide__track">
                    <ul class="splide__list">

                        <li class="splide__slide" role="banner" aria-label="master bussinesman">
                            <a class="link d-flex align-items-center justify-content-center flex-grow-1" href="#">
                                <img class="img-fluid"
                                    src="./themes/custom/adrofx_theme/images/start-your-journey-360.jpg" alt=""
                                    width="360" height="500">
                            </a>
                        </li>

                        <li class="splide__slide" role="banner" aria-label="card with bordcode coins and visa card">
                            <a class="link d-flex align-items-center justify-content-center flex-grow-1" href="#">
                                <img class="img-fluid"
                                    src="./themes/custom/adrofx_theme/images/trading-made-easy-360.jpg" alt=""
                                    width="360" height="500">
                            </a>
                        </li>

                        <li class="splide__slide" role="banner" aria-label="card with bordcode coins and visa card">
                            <a class="link d-flex align-items-center justify-content-center flex-grow-1" href="#">
                                <img class="img-fluid"
                                    src="./themes/custom/adrofx_theme/images/the-power-of-cashback-360.jpg" alt=""
                                    width="360" height="500">
                            </a>
                        </li>

                        <li class="splide__slide" role="banner" aria-label="card with bordcode coins and visa card">
                            <a class="link d-flex align-items-center justify-content-center flex-grow-1" href="#">
                                <img class="img-fluid" src="./themes/custom/adrofx_theme/images/banner-bottom-360.jpg"
                                    alt="" width="360" height="500">
                            </a>
                        </li>


                    </ul>
                </div>
            </div>

            <section class="banner company-news bottom overflow-hidden d-xl-block d-lg-block d-none">
                <h2 class="sr-only">get started today! whit adrofx award leader broker</h2>


                <header
                    class="section-header text-center d-flex flex-column align-items-center justify-content-center mb-0">
                    <p class="section-header__title text-capitalize text-white">
                        <span class="d-block">trade with a leader&period;</span>
                        trusted &#38; awarded&#33;
                    </p>

                    <p class="section-header__description text-white">
                        <span class="d-block">recognized with prestigious trading awards&period;</span>
                        reliability, innovation, success
                    </p>

                    <div class="buttons-container d-flex align-items-center">
                        <a class="btn btn-lg btn-red-green text-capitalize" href="#">open live account</a>
                        <a class="btn btn-lg btn-blue-light text-capitalize" href="#">open demo account</a>
                    </div>
                </header>

            </section>
        </div>

    </article>



    <script type="module" src="./themes/custom/adrofx_theme/js/jquery.js"></script>
    <script type="module" src="./themes/custom/adrofx_theme/js/bootstrap.js"></script>
    <script type="module" src="./themes/custom/adrofx_theme/js/splide.min.js"></script>

    <script type="module" src="./themes/custom/adrofx_theme/js/company-news.js"></script>
</body>

</html>